.example-container {
  height: 510px;
  max-width: 1224px;
  overflow: auto;
  margin: 8px;
  margin-left: 70px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 50px;
}
.example-card {
  max-width: 600px;
  min-height: 200px;
  max-height: 200px;
  padding: 10px;
  text-align: center;
  background-color: #fffdfd;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 10px;
}

.interview-card {
  max-width: 400px;
  min-width: 400px;
  min-height: 200px;
  max-height: 200px;
  padding: 10px;
  text-align: center;
  background-color: #fffdfd;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 10px;
}

.interview-card-con {
  max-width: 400px;
  min-width: 430px;
  min-height: 250px;
  max-height: 300px;

  text-align: center;
  background-color: #fffdfd;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 10px;
}
.example-header-image {
  background-size: cover;
}

.card-image-container {
  height: 200px; /* Adjust as needed */
  overflow: hidden;
}

.card-image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.interview-container {
  display: flex;
}

.interview {
  display: none;
}

.interview.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
